{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "files.associations": {
      "**/.azure/pipelines/**/*.yml": "azure-pipelines",
      ".huskyrc": "json"
    },
    "npm.packageManager": "npm",
    "vsicons.presets.angular": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    }
  },
  "extensions": {
    "recommendations": ["angular.ng-template"]
  }
}
